# In mm
x_offset=76.2
# In mm
y_offset=-46.8

# Integer
no_of_positions=5

# In inches
init_pos1_x=0.0
init_pos1_y=36.0
init_pos1_h=0.0
target1_x=20.0
target1_y=36.0
target1_h=0.0
target2_x=20.0
target2_y=-25.0
target2_h=-90.0
target3_x=-20.0
target3_y=-25.0
target3_h=-90.0
target4_x=-20.0
target4_y=36.0
target4_h=0.0
target5_x=0.0
target5_y=36.0
target5_h=0.0
path1_target1_x=0.0
path1_target1_y=48.0
path1_target1_h=45.0