x_offset=76.2
y_offset=-50.8
init_pos1_x=0.0
init_pos1_y=36.0
target1_x=40.0
target1_y=48.0
target1_h=0.0
target2_x=40.0
target2_y=-48.0
target2_h=-90.0
target3_x=-48.0
target3_y=-48.0
target3_h=-90.0
target4_x=-40.0
target4_y=48.0
target4_h=0.0
target5_x=0.0
target5_y=48.0
target5_h=0.0
path1_target1_x=0.0
path1_target1_y=48.0
path1_target1_h=45.0